{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 N\'e4r vi b\'f6rjade med projektet s\'e5 hade vi inte direkt en aning om hur vi skulle g\'e5 tillv\'e4ga. Det kom inte f\'f6rr\'e4n efter att vi skissat upp fl\'f6desschemat och genomg\'e5tt ett flertal simuleringar. Vi hade stora problem med att arbeta tillsammans p\'e5 grund av att vi inte visste hur vi skulle f\'e5 Oliver att bli en medarbetare i projektet p\'e5 Github och d\'e4rf\'f6r inte kunde delta aktivt i v\'e5r repository genom commits.\
\
Under uppgiftens g\'e5ng s\'e5 l\'e4rde vi oss att vi kunde spara massor av plats och tid genom att ist\'e4llet f\'f6r att konvertera textraden till siffror och anv\'e4nda en process p\'e5 ca sju steg s\'e5 kunde vi bara direkt bearbeta texten med n\'e5gra f\'e5, ganska simpla kommandon.\
\
Uppgiften var ascool, var en riktig tankest\'e4llare och utmanade till en lagom grad. Forts\'e4tt att anv\'e4nda den!}